[gd_scene load_steps=7 format=3 uid="uid://c1q6acyi06500"]

[ext_resource type="PackedScene" uid="uid://cnlkvy0jm4xve" path="res://Level/MovingCamera.tscn" id="1_4y3vx"]
[ext_resource type="PackedScene" uid="uid://cp0r1vciihuun" path="res://Duck/Duck.tscn" id="1_bt7lf"]
[ext_resource type="Texture2D" uid="uid://cg32ljie2vtj6" path="res://Art/BG_scetch.png" id="2_ndeqo"]
[ext_resource type="PackedScene" uid="uid://c38pirg0c0dr4" path="res://Level/objects/stone.tscn" id="3_4y3vx"]
[ext_resource type="PackedScene" uid="uid://2vclwnntgvlt" path="res://Level/objects/stone2.tscn" id="4_381eo"]
[ext_resource type="PackedScene" uid="uid://dwjrjo7g6ae0c" path="res://Level/parallax_background.tscn" id="10_fpet4"]

[node name="Test" type="Node"]

[node name="MovingCamera" parent="." instance=ExtResource("1_4y3vx")]
ScrollSpeed = 20.0

[node name="CharacterBody2D" parent="." instance=ExtResource("1_bt7lf")]
position = Vector2(537, 508)

[node name="water" type="Sprite2D" parent="."]
position = Vector2(576, 348)
rotation = 1.5707964
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_ndeqo")

[node name="Stone" parent="." instance=ExtResource("3_4y3vx")]
position = Vector2(282, 431)

[node name="Stone2" parent="." instance=ExtResource("4_381eo")]
position = Vector2(645, 315)

[node name="ParallaxBackground" parent="." instance=ExtResource("10_fpet4")]
offset = Vector2(200, 0)
transform = Transform2D(1, 0, 0, 1, 200, 0)
