[gd_scene load_steps=3 format=3 uid="uid://c0f2cod6klnb6"]

[ext_resource type="Texture2D" uid="uid://d4csrieqkku8" path="res://Art/RockAssets/Rock_3.png" id="1_d6w1s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ii7vr"]
radius = 53.76275
height = 178.13475

[node name="Stone3" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_d6w1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(4, 5)
rotation = 0.75049156
shape = SubResource("CapsuleShape2D_ii7vr")
