[gd_scene load_steps=6 format=3 uid="uid://ekiafhuxf4gw"]

[ext_resource type="Script" uid="uid://wl7mc85jtied" path="res://Level/objects/Bread.cs" id="1_nya8b"]
[ext_resource type="Texture2D" uid="uid://cb1goklu22ogo" path="res://Art/BreadAsset/BreadProto.png" id="2_4bjk8"]
[ext_resource type="Texture2D" uid="uid://bwa8k3bgenaob" path="res://Art/BreadAsset/BreadParticle.png" id="3_ccgrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bjk8"]
size = Vector2(50, 30)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fyuws"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 90.0
spread = 180.0
initial_velocity_max = 55.829998
gravity = Vector3(0, 20, 0)
damping_min = 11.774
damping_max = 11.774
scale_max = 4.0

[node name="Bread" type="Area2D"]
z_index = 18
script = ExtResource("1_nya8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4bjk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bjk8")

[node name="CrumbParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
texture = ExtResource("3_ccgrh")
lifetime = 6.0
one_shot = true
explosiveness = 0.8
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_fyuws")
