[gd_scene load_steps=3 format=3 uid="uid://2vclwnntgvlt"]

[ext_resource type="Texture2D" uid="uid://dimrfo6x2dwhi" path="res://Art/NatureElementsFinal/Rock2.png" id="1_mh60h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27mie"]
radius = 60.0

[node name="Stone2" type="StaticBody2D"]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mh60h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("CircleShape2D_27mie")
