[gd_scene load_steps=3 format=3 uid="uid://c38pirg0c0dr4"]

[ext_resource type="Texture2D" uid="uid://scqu81ihkqvv" path="res://Art/NatureElementsFinal/Rock1.png" id="1_kvdre"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2smq"]
radius = 48.9668
height = 179.99911

[node name="Stone" type="StaticBody2D"]
z_index = 5

[node name="Stone-sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kvdre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(-3.0000005, -1)
rotation = 1.5739307
shape = SubResource("CapsuleShape2D_u2smq")
