[gd_scene load_steps=3 format=3 uid="uid://bgljblfp4jm2o"]

[ext_resource type="Texture2D" uid="uid://dla24a8kp506c" path="res://Art/RockAssets/Rock_4.png" id="1_bqooo"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_sv5tk"]
points = PackedVector2Array(-74, -43, 60, -42, 87, 40, 37, 49, -78, 11)

[node name="Stone4" type="StaticBody2D"]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_bqooo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("ConvexPolygonShape2D_sv5tk")
