[gd_scene load_steps=3 format=3 uid="uid://cp0r1vciihuun"]

[ext_resource type="Texture2D" uid="uid://c0tjt25yjaic3" path="res://icon.svg" id="1_lm42s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibtsx"]
radius = 30.0
height = 134.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 50

[node name="Duck" type="Sprite2D" parent="."]
position = Vector2(1.9999981, 0)
scale = Vector2(0.51562494, 1)
texture = ExtResource("1_lm42s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ibtsx")
