[gd_scene load_steps=3 format=3 uid="uid://bn8u1bdr4snnu"]

[ext_resource type="Script" uid="uid://h77dsk4v5akr" path="res://Main-game/LevelSelect.cs" id="1_33gv7"]
[ext_resource type="Texture2D" uid="uid://cg32ljie2vtj6" path="res://Art/BG_scetch.png" id="2_7e5iw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_33gv7")

[node name="Label" type="Label" parent="."]
z_index = 80
offset_left = 138.0
offset_top = 3.0
offset_right = 477.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 60
text = "Level Select"

[node name="Control" type="Control" parent="."]
z_index = 80
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 214.0
offset_right = 464.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestH" type="Button" parent="Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Test_Horizontal"

[node name="TestV" type="Button" parent="Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Test_Vertical"

[node name="Lake" type="Button" parent="Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Lake Level"

[node name="Back" type="Button" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(327.00003, 546.00006)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_7e5iw")
