[gd_scene load_steps=4 format=3 uid="uid://dmb7jk3hacck8"]

[ext_resource type="Script" uid="uid://c568yxe3cc620" path="res://Main-game/MainMenu.cs" id="1_23dty"]
[ext_resource type="Texture2D" uid="uid://cg32ljie2vtj6" path="res://Art/BG_scetch.png" id="1_g41ml"]
[ext_resource type="Theme" uid="uid://beq7jw4r1gmod" path="res://Main-game/assets/main_menu.tres" id="2_l65cs"]

[node name="MainMenu" type="Node2D"]
z_index = 90
script = ExtResource("1_23dty")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 90
custom_minimum_size = Vector2(100, 100)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 154.0
offset_right = 542.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62314075, 0.3754605, 0.16014779, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Duck Duck No"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_l65cs")
text = "Continue"

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="Level" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_l65cs")
text = "Level Select"

[node name="LevelSelect" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Lake" type="Button" parent="VBoxContainer/LevelSelect"]
layout_mode = 2
theme = ExtResource("2_l65cs")
text = "LAKE"

[node name="Test_V" type="Button" parent="VBoxContainer/LevelSelect"]
layout_mode = 2
theme = ExtResource("2_l65cs")
text = "Test_V"

[node name="Test_H" type="Button" parent="VBoxContainer/LevelSelect"]
layout_mode = 2
theme = ExtResource("2_l65cs")
text = "Test_H"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 90
offset_left = 6.0
offset_top = 730.0
offset_right = 691.0
offset_bottom = 849.0
theme_override_colors/default_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
theme_override_font_sizes/normal_font_size = 40
text = "We could add duck Selection here, if we have different models."

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 88
position = Vector2(341, 556)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_g41ml")
