[gd_scene load_steps=3 format=3 uid="uid://dmb7jk3hacck8"]

[ext_resource type="Script" uid="uid://c568yxe3cc620" path="res://Main-game/MainMenu.cs" id="1_23dty"]
[ext_resource type="Texture2D" uid="uid://cg32ljie2vtj6" path="res://Art/BG_scetch.png" id="1_g41ml"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_23dty")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 80
custom_minimum_size = Vector2(100, 100)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 155.0
offset_top = 120.0
offset_right = 480.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Duck Duck No"
horizontal_alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(341, 556)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_g41ml")
