[gd_scene load_steps=4 format=3 uid="uid://c1q6acyi06500"]

[ext_resource type="PackedScene" uid="uid://cp0r1vciihuun" path="res://Duck/Duck.tscn" id="1_2y10w"]
[ext_resource type="PackedScene" uid="uid://c38pirg0c0dr4" path="res://Level/stone.tscn" id="2_rhdac"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bkmtr"]
size = Vector2(1500, 5000)

[node name="Test" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2y10w")]
position = Vector2(537, 508)

[node name="water" type="Sprite2D" parent="."]
position = Vector2(571, -1649)
texture = SubResource("PlaceholderTexture2D_bkmtr")

[node name="Stone" parent="." instance=ExtResource("2_rhdac")]
position = Vector2(188, 302)

[node name="Stone2" parent="." instance=ExtResource("2_rhdac")]
position = Vector2(717, 110)

[node name="Stone3" parent="." instance=ExtResource("2_rhdac")]
position = Vector2(366, -296)
