[gd_scene load_steps=7 format=3 uid="uid://c1q6acyi06500"]

[ext_resource type="PackedScene" uid="uid://cp0r1vciihuun" path="res://Duck/Duck.tscn" id="1_2y10w"]
[ext_resource type="PackedScene" uid="uid://c38pirg0c0dr4" path="res://Level/stone.tscn" id="2_rhdac"]
[ext_resource type="PackedScene" uid="uid://2vclwnntgvlt" path="res://Level/stone2.tscn" id="3_8c03x"]
[ext_resource type="PackedScene" uid="uid://c0f2cod6klnb6" path="res://Level/Stone3.tscn" id="4_gtfbh"]
[ext_resource type="PackedScene" uid="uid://bgljblfp4jm2o" path="res://Level/Stone4.tscn" id="5_y5xo7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bkmtr"]
size = Vector2(1500, 5000)

[node name="Test" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2y10w")]
position = Vector2(537, 508)

[node name="water" type="Sprite2D" parent="."]
position = Vector2(571, -1649)
texture = SubResource("PlaceholderTexture2D_bkmtr")

[node name="Stone" parent="." instance=ExtResource("2_rhdac")]
position = Vector2(282, 431)

[node name="Stone2" parent="." instance=ExtResource("3_8c03x")]
position = Vector2(645, 315)

[node name="Stone3" parent="." instance=ExtResource("4_gtfbh")]
position = Vector2(328, -19)

[node name="Stone4" parent="." instance=ExtResource("5_y5xo7")]
position = Vector2(892, 96)
